# YahooFinanceIngestor

./: LICENSE  README.md  YahooFinanceIngestor.slnx  docker-compose.yml  global.json
YahooFinanceIngestor/: Dockerfile  Program.cs  YahooFinanceIngestor.csproj  entrypoint.sh
YahooFinanceIngestor.Tests/: ApiNewsSourceTests.cs  ArticleBodyFetcherTests.cs  CliParserTests.cs  NewsItemOrderingTests.cs  PostgresNewsRepositoryIntegrationTests.cs  ProgramTests.cs  UrlNormalizerTests.cs  YahooFinanceIngestor.Tests.csproj  YahooParserTests.cs
YahooFinanceIngestor/Cli/: AppLogLevel.cs  AppOptions.cs  CliParser.cs  SourceMode.cs
YahooFinanceIngestor/Common/: NewsItemOrdering.cs  YahooConstants.cs
YahooFinanceIngestor/Infrastructure/: INewsRepository.cs  PostgresNewsRepository.cs  UrlNormalizer.cs
YahooFinanceIngestor/Models/: NcpPageResult.cs  NewsItem.cs  PersistResult.cs  StoredNews.cs
YahooFinanceIngestor/Parsing/: YahooParser.cs
YahooFinanceIngestor/Properties/: launchSettings.json
YahooFinanceIngestor/Services/: ArticleBodyFetcher.cs  IngestionOrchestrator.cs
YahooFinanceIngestor/Sources/: ApiNewsSource.cs  INewsSource.cs  PlaywrightNewsSource.cs
